불러오는 hospitalData.json의 객체는 이런식으로 되어있어
{
  "1월": {
    "환자목록": {
      "백옥정": {
        "등록번호": "157664",
        "시술의": "조준환",
        "내원시간": "0533",
        "EKG": "0526",
        "PO loading": "0542",
        "Permission": "0553",
        "CATH room도착": "0610",
        "DTB": "0632",
        "ICU": "0702",
        "기타": "없음"
      },
}
n월: 시술을 시행한 날짜
백옥정: 환자이름
등록번호: 환자등록번호
시술의: 시술을 집도한 의사
내원시간: 병원에 최초로 도착한시간 0533은 오전 05:33
EKG: 심전도를 가장 처음 찍은 시간 0526은 오전 05:26
PO loading: 시술을 하려면 약을 먹여야하는데 처음 약을 먹인 시간
Permission: 시술을 받기전에 동의서를 받은 시간
CATH room도착: 모든 준비가 끝나고 Cath lab에 도착한 시간
DTB: Door to balloon time으로 심근경색이 발생하고 intervention으로 재관류까지 도달한시간.
ICU: 시술을 마치고 ICU로 이동한 시간
기타: 타임라인마다 지연된 특별한 이벤트